{
  "private": true,
  "name": "ya-ya",
  "description": "Пояснение текста на Ясном Языке.",
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Aleksandr Novlokov",
    "email": "alexander.novolokov@ya.ru"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build --browser=chrome && extension build --browser=edge && extension build --browser=firefox"
  },
  "devDependencies": {
    "extension": "2.0.0-beta.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
